techstack.yml (before)
repo_name: Alkass/zmigrate
report_id: 52c17f68da9934dfdca187f9f14fc4a0
repo_type: Public
timestamp: '2023-11-26T01:19:53+00:00'
requested_by: Alkass
provider: github
branch: master
detected_tools_count: 7
tools:
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source: Repo Metadata
- name: SQL
  description: It is a domain-specific language used in programming
  website_url: https://en.wikipedia.org/wiki/SQL
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/2271/default_068d33483bba6b81ee13fbd4dc7aab9780896a54.png
  detection_source: tests/sqlite3/migration/0.0.2/up.sql
  last_updated_by: Fadi Hanna Al-Kass
  last_updated_on: 2020-06-28 05:16:20.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source: ".github/workflows/python-package.yml"
  last_updated_by: Fadi Hanna Al-Kass
  last_updated_on: 2020-06-28 05:16:20.000000000 Z
- name: PyPI
  description: A repository of software for the Python programming language
  website_url: https://pypi.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Hosted Package Repository
  image_url: https://img.stackshare.io/service/12572/-RIWgodF_400x400.jpg
  detection_source: requirements.txt
  last_updated_by: Fadi Hanna Al-Kass
  last_updated_on: 2020-06-28 05:16:20.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source: Repo Metadata
- name: psycopg2
  description: Psycopg2 - Python-PostgreSQL Database Adapter
  package_url: https://pypi.org/psycopg2
  license: BSD-3-Clause-Attribution
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/20416/default_64aa60b33468d1d28611966765867676f6303b64.png
  detection_source: requirements.txt
  last_updated_by: Fadi Hanna Al-Kass
  last_updated_on: 2020-06-28 05:16:20.000000000 Z

techstack.yml (after)
repo_name: Alkass/zmigrate
report_id: 52c17f68da9934dfdca187f9f14fc4a0
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:32:52+00:00'
requested_by: Alkass
provider: github
branch: master
detected_tools_count: 7
tools:
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source_url: https://github.com/Alkass/zmigrate
  detection_source: Repo Metadata
- name: SQL
  description: It is a domain-specific language used in programming
  website_url: https://en.wikipedia.org/wiki/SQL
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/2271/default_068d33483bba6b81ee13fbd4dc7aab9780896a54.png
  detection_source_url: https://github.com/Alkass/zmigrate/blob/master/tests/postgresql/migration/0.0.1/down.sql
  detection_source: tests/postgresql/migration/0.0.1/down.sql
  last_updated_by: Fadi Hanna Al-Kass
  last_updated_on: 2020-06-28 05:16:20.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/Alkass/zmigrate
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/Alkass/zmigrate/blob/master/.github/workflows/python-package.yml
  detection_source: ".github/workflows/python-package.yml"
  last_updated_by: Fadi Hanna Al-Kass
  last_updated_on: 2020-06-28 05:16:20.000000000 Z
- name: PyPI
  description: A repository of software for the Python programming language
  website_url: https://pypi.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Hosted Package Repository
  image_url: https://img.stackshare.io/service/12572/-RIWgodF_400x400.jpg
  detection_source_url: https://github.com/Alkass/zmigrate/blob/master/requirements.txt
  detection_source: requirements.txt
  last_updated_by: Fadi Hanna Al-Kass
  last_updated_on: 2020-06-28 05:16:20.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source_url: https://github.com/Alkass/zmigrate
  detection_source: Repo Metadata
- name: psycopg2
  description: Psycopg2 - Python-PostgreSQL Database Adapter
  package_url: https://pypi.org/project/psycopg2
  license: BSD-3-Clause-Attribution
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/20416/default_64aa60b33468d1d28611966765867676f6303b64.png
  detection_source_url: https://github.com/Alkass/zmigrate/blob/master/requirements.txt
  detection_source: requirements.txt
  last_updated_by: Fadi Hanna Al-Kass
  last_updated_on: 2020-06-28 05:16:20.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: Alkass/zmigrate
 report_id: 52c17f68da9934dfdca187f9f14fc4a0
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-26T01:19:53+00:00'
+timestamp: '2024-01-05T08:32:52+00:00'
 requested_by: Alkass
 provider: github
 branch: master
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
+  detection_source_url: https://github.com/Alkass/zmigrate
   detection_source: Repo Metadata
 - name: SQL
   description: It is a domain-specific language used in programming
@@ -25,7 +27,8 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/2271/default_068d33483bba6b81ee13fbd4dc7aab9780896a54.png
-  detection_source: tests/sqlite3/migration/0.0.2/up.sql
+  detection_source_url: https://github.com/Alkass/zmigrate/blob/master/tests/postgresql/migration/0.0.1/down.sql
+  detection_source: tests/postgresql/migration/0.0.1/down.sql
   last_updated_by: Fadi Hanna Al-Kass
   last_updated_on: 2020-06-28 05:16:20.000000000 Z
 - name: Git
@@ -36,6 +39,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/Alkass/zmigrate
   detection_source: Repo Metadata
 - name: GitHub Actions
   description: Automate your workflow from idea to production
@@ -45,6 +49,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Continuous Integration
   image_url: https://img.stackshare.io/service/11563/actions.png
+  detection_source_url: https://github.com/Alkass/zmigrate/blob/master/.github/workflows/python-package.yml
   detection_source: ".github/workflows/python-package.yml"
   last_updated_by: Fadi Hanna Al-Kass
   last_updated_on: 2020-06-28 05:16:20.000000000 Z
@@ -56,6 +61,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Hosted Package Repository
   image_url: https://img.stackshare.io/service/12572/-RIWgodF_400x400.jpg
+  detection_source_url: https://github.com/Alkass/zmigrate/blob/master/requirements.txt
   detection_source: requirements.txt
   last_updated_by: Fadi Hanna Al-Kass
   last_updated_on: 2020-06-28 05:16:20.000000000 Z
@@ -68,16 +74,18 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
+  detection_source_url: https://github.com/Alkass/zmigrate
   detection_source: Repo Metadata
 - name: psycopg2
   description: Psycopg2 - Python-PostgreSQL Database Adapter
-  package_url: https://pypi.org/psycopg2
+  package_url: https://pypi.org/project/psycopg2
   license: BSD-3-Clause-Attribution
   open_source: true
   hosted_saas: false
   category: Libraries
   sub_category: PyPI Packages
   image_url: https://img.stackshare.io/package/20416/default_64aa60b33468d1d28611966765867676f6303b64.png
+  detection_source_url: https://github.com/Alkass/zmigrate/blob/master/requirements.txt
   detection_source: requirements.txt
   last_updated_by: Fadi Hanna Al-Kass
   last_updated_on: 2020-06-28 05:16:20.000000000 Z
